<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@300;400&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="style.css">

  <script defer src="script.js"></script>
</head>

<body>
  <div class="header">
    <img src="images/logo.svg" alt="logo" class="logo">
    <div class="header-menu">
      <div class="header-menu-inner">
        <h4 class="header-menu-element">Home</h4>
        <h4 class="header-menu-element">About</h4>
        <h4 class="header-menu-element">Contact</h4>
        <h4 class="header-menu-element">Blog</h4>
        <h4 class="header-menu-element">Careers</h4>
      </div>
    </div>
    <img src="images/icon-hamburger.svg" alt="icon hamburger" class="menu-icon hamburger-icon">
    <img src="images/icon-close.svg" alt="icon close" class="menu-icon close-icon">
    <button class="invite-btn header-btn">Request Invite</button>
  </div>
  <div class="intro">
    <div class="background-images">
      <img src="images/bg-intro-mobile.svg" alt="background design" class="design-image design-image-mobile">
      <img src="images/bg-intro-desktop.svg" alt="background design" class="design-image design-image-desktop">
      <img src="images/image-mockups.png" alt="phones image" class="phones-image">
    </div>
    <div class="intro-info">
      <h2 class="intro-title">Next generation digital banking</h2>
      <p class="intro-detail">
        Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.
      </p>
      <button class="invite-btn intro-btn">Request Invite</button>
    </div>
  </div>
  <div class="middle">
    <div class="middle-info">
      <h2 class="middle-info-title">Why choose Easybank?</h2>
      <p class="middle-info-detail middle-info-detail-mobile">
        We leverage Open Banking to turn your bank account into your financial hub. 
        Control your finances like never before.
      </p>
      <p class="middle-info-detail middle-info-detail-desktop">
        We leverage Open Banking to turn your bank account into your financial hub. <br>
        Control your finances like never before.
      </p>
    </div>
    <div class="middle-features">
      <div class="middle-features-element">
       <img src="images/icon-online.svg" alt="online banking icon" class="middle-feature-element-icon">
       <h4 class="middle-features-element-title">Online Banking</h4>
       <p class="middle-features-element-detail">
        Our modern web and mobile applications allow you to keep track of your finances
        wherever you are in the world.
       </p>
      </div>
      <div class="middle-features-element">
        <img src="images/icon-budgeting.svg" alt="Simple Budgeting icon" class="middle-feature-element-icon">
        <h4 class="middle-features-element-title">Simple Budgeting</h4>
        <p class="middle-features-element-detail">
          See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.
        </p>
       </div>
       <div class="middle-features-element">
        <img src="images/icon-onboarding.svg" alt="Fast Onboarding icon" class="middle-feature-element-icon">
        <h4 class="middle-features-element-title">Fast Onboarding</h4>
        <p class="middle-features-element-detail">
          We don’t do branches. Open your account in minutes online and start taking control
           of your finances right away.
        </p>
       </div>
       <div class="middle-features-element">
        <img src="images/icon-api.svg" alt="Open API icon" class="middle-feature-element-icon">
        <h4 class="middle-features-element-title">Open API</h4>
        <p class="middle-features-element-detail">
          Manage your savings, investments, pension, and much more from one account. Tracking
         your money has never been easier.
        </p>
       </div>
    </div>
  </div>
  <div class="articles">
    <h2 class="articles-heading">Latest Articles</h2>
    <div class="articles-container">
      <div class="article">
        <img src="images/image-currency.jpg" alt="currency image" class="article-image">
        <h5 class="article-author">By Claire Robinson</h5>
        <h3 class="article-title">Receive money in any currency with no fees</h3>
        <p class="article-detail">
          The world is getting smaller and we’re becoming more mobile. So why should you be
          forced to only receive money in a single …
        </p>
      </div>
      <div class="article">
        <img src="images/image-restaurant.jpg" alt="restaurant image" class="article-image">
        <h5 class="article-author">By Wilson Hutton</h5>
        <h3 class="article-title">Treat yourself without worrying about money</h3>
        <p class="article-detail">
          Our simple budgeting feature allows you to separate out your spending and set
         realistic limits each month. That means you …
        </p>
      </div>
      <div class="article">
        <img src="images/image-plane.jpg" alt="plane image" class="article-image">
        <h5 class="article-author">By Wilson Hutton</h5>
        <h3 class="article-title">Take your Easybank card wherever you go</h3>
        <p class="article-detail">
          We want you to enjoy your travels. This is why we don’t charge any fees on purchases
          while you’re abroad. We’ll even show you …
        </p>
      </div>
      <div class="article">
        <img src="images/image-confetti.jpg" alt="confetti image" class="article-image">
        <h5 class="article-author">By Claire Robinson</h5>
        <h3 class="article-title">Our invite-only Beta accounts are now live!</h3>
        <p class="article-detail">
          After a lot of hard work by the whole team, we’re excited to launch our closed beta.
          It’s easy to request an invite through the site ...
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-first-cloumn">
      <img src="images/logo.svg" alt="logo" class="logo footer-logo">
      <div class="social-media-icons-container">
        <img src="images/icon-facebook.svg" alt="facebook-icon" class="social-media-icon">
        <img src="images/icon-youtube.svg" alt="youtube-icon" class="social-media-icon">
        <img src="images/icon-twitter.svg" alt="twitter-icon" class="social-media-icon">
        <img src="images/icon-pinterest.svg" alt="pinterest-icon" class="social-media-icon">
        <img src="images/icon-instagram.svg" alt="instagram-icon" class="social-media-icon">
      </div>
    </div>
    <div class="footer-menu">
      <h5 class="footer-menu-element">About Us</h5>
      <h5 class="footer-menu-element">Contact</h5>
      <h5 class="footer-menu-element">Blog</h5>
      <h5 class="footer-menu-element">Careers</h5>
      <h5 class="footer-menu-element">Support</h5>
      <h5 class="footer-menu-element">Privacy Policy</h5>
    </div>
    <div class="footer-last-cloumn">
      <button class="invite-btn footer-btn">Request Invite</button>
      <h4 class="copyright">© Easybank. All Rights Reserved</h4>
    </div>
  </div>
</body>

</html>